# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  PrivacyFlash Pro: Automating Privacy Policy
  Generation for Mobile Apps
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sebastian
    family-names: Zimmeck
    email: szimmeck@wesleyan.edu
    affiliation: Wesleyan University
  - given-names: Rafael
    family-names: Goldstein
    email: rgoldstein01@wesleyan.edu
    affiliation: Wesleyan University
  - given-names: David
    family-names: Baraka
    email: dbaraka@wesleyan.edu
    affiliation: Wesleyan University
identifiers:
  - type: doi
    value: 10.14722/ndss.2021.24100
  - type: url
    value: >-
      https://www.ndss-symposium.org/wp-content/uploads/ndss2021_7C-3_24100_paper.pdf
repository: >-
  https://github.com/privacy-tech-lab/privacyflash-pro
